NODE_ENV=production
TZ=Africa/Kinshasa
MQTT_URL=mqtt://localhost:1883
MQTT_USERNAME=farm_iot
MQTT_PASSWORD=replace-with-mqtt-secret
MQTT_CLIENT_ID=farmstack-streamer
MQTT_LWT_TOPIC=v1/farm/SITE:KIN-GOLIATH/system/status
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=replace-with-influx-token
INFLUX_ORG=farmstack
INFLUX_BUCKET_RAW=iot_raw
INFLUX_BUCKET_1M=iot_agg_1m
INFLUX_BUCKET_5M=iot_agg_5m
REDIS_URL=redis://localhost:6379
REDIS_STREAM=telemetry_buffer
REDIS_PUBSUB_CHANNEL=iot:telemetry
ACK_TIMEOUT_MS=3000
ACK_RETRY_LIMIT=3
